body {
	font-family: LatoLatin;
	font-size: 18px;
	color: #02475e;
	background: #fefecc;
	text-align: center;
	padding: 2em 1em;
	border: 2px #ccc;
	width: 100%;
	height: 100%;
	margin: auto;
	cursor: default;
}

@spritesheet
{
    src: cursor.png;
    cursor-default: 0px 0px 12px 21px;
}
		
h1 {
	color: #f6470a;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 0.7em;
	display: block;
}
		
p { 
	margin: 0.7em 0;
	display: block;
}
		
input.text {
	background-color: #fff;
	color: #555;
	border: 2px #999;
	padding: 5px;
	tab-index: auto;
	cursor: text;
	box-sizing: border-box;
	width: 200px;
	font-size: 0.9em;
}