#ifndef DARMOK_SAMPLERS_HEADER
#define DARMOK_SAMPLERS_HEADER

// shared

#define DARMOK_SAMPLER_PBR_ALBEDO_LUT 0

#define DARMOK_SAMPLER_PBR_BASECOLOR 1
#define DARMOK_SAMPLER_PBR_METALROUGHNESS 2
#define DARMOK_SAMPLER_PBR_NORMAL 3
#define DARMOK_SAMPLER_PBR_OCCLUSION 4
#define DARMOK_SAMPLER_PBR_EMISSIVE 5

#define DARMOK_SAMPLER_LIGHTS_POINTLIGHTS 6

// per renderer

#define DARMOK_SAMPLER_DEFERRED_DIFFUSE_A 7
#define DARMOK_SAMPLER_DEFERRED_NORMAL 8
#define DARMOK_SAMPLER_DEFERRED_F0_METALLIC 9
#define DARMOK_SAMPLER_DEFERRED_EMISSIVE_OCCLUSION 10
#define DARMOK_SAMPLER_DEFERRED_DEPTH 11

#endif // DARMOK_SAMPLERS_HEADER